{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^@wordigo/"
      ],
      "enabled": false
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump"
}