{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "pipeline": {
    "db:generate": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": false
    },
    "db:push": {
      "inputs": [
        "prisma/schema.prisma"
      ],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "outputs": [
        ".next/**",
        ".expo/**"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "WORDIG_BACKEND_URL",
    "DATABASE_URL",
    "EXPO_ROUTER_APP_ROOT",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL_URL",
    "CLOUD_TRANSLATE_PROJECT_ID",
    "CLOUD_TRANSLATE_API_KEY",
    "GOOGLE_OAUTH2_ID",
    "GOOGLE_OAUTH2_SECRET",
    "NEXTAUTH_SECRET"
  ]
}