{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", ".expo/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": ["CI", "PLASMO_PUBLIC_BACKEND_URL", "NEXT_PUBLIC_WORDIGO_BACKEND_URL", "NODE_ENV", "SKIP_ENV_VALIDATION", "VERCEL_URL", "GOOGLE_OAUTH2_ID", "GOOGLE_OAUTH2_SECRET", "NEXTAUTH_SECRET", "PLASMO_PUBLIC_SITE_URL", "NEXTAUTH_URL", "NEXT_PUBLIC_GA_TRACKING_ID", "NEXT_PUBLIC_SITE_URL", "NEXT_PUBLIC_VERCEL_URL"]
}
